{
  "name": "find-file-and-directory-commands",
  "description": "Additional find file and directory commands.",
  "version": "0.0.5",
  "publisher": "clearfeld",
  "icon": "assets/icon.png",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clearfeld/vscode-find-file-and-directory-commands"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "extensionKind": [],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:emacs.findFileView",
    "onCommand:emacs.findFileEditor",
    "onCommand:emacs.findFilePanel",
    "onCommand:clearfeld.findFileFDEditor",
    "onCommand:clearfeld.findFileFDPanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "emacs-minibuffer-find-file-view",
          "title": "Minibuffer",
          "icon": "fancy.icon",
          "when": "emacs.findFilePanel"
        },
        {
          "id": "clearfeld-minibuffer-find-file-fd-view",
          "title": "Minibuffer",
          "icon": "fancy.icon",
          "when": "clearfeld.findFileFDPanel"
        },
        {
          "id": "clearfeld-minibuffer-find-file-rg-view",
          "title": "Minibuffer",
          "icon": "fancy.icon",
          "when": "clearfeld.findFileRGPanel"
        }
      ]
    },
    "views": {
      "emacs-minibuffer-find-file-view": [
        {
          "type": "webview",
          "id": "emacs.findFileView",
          "name": "File Open",
          "when": "emacs.findFilePanel"
        }
      ],
      "clearfeld-minibuffer-find-file-fd-view": [
        {
          "type": "webview",
          "id": "clearfeld.findFileFDView",
          "name": "File Open",
          "when": "clearfeld.findFileFDPanel"
        }
      ],
      "clearfeld-minibuffer-find-file-rg-view": [
        {
          "type": "webview",
          "id": "clearfeld.findFileRGView",
          "name": "File Open",
          "when": "clearfeld.findFileRGPanel"
        }
      ]
    },
    "commands": [
      {
        "command": "emacs.findFileEditor",
        "category": "clearfeld",
        "title": "Find File (Editor)"
      },
      {
        "command": "emacs.findFilePanel",
        "category": "clearfeld",
        "title": "Find File (Panel)"
      },
      {
        "command": "clearfeld.findFileFDEditor",
        "category": "clearfeld",
        "title": "Find File - FD (Editor)"
      },
      {
        "command": "clearfeld.findFileFDPanel",
        "category": "clearfeld",
        "title": "Find File - FD (Panel)"
      },
      {
        "command": "clearfeld.findFileFDGitRootEditor",
        "category": "clearfeld",
        "title": "Find File - FD from project root (GIT)(Editor)"
      },
      {
        "command": "clearfeld.findFileFDGitRootPanel",
        "category": "clearfeld",
        "title": "Find File - FD from project root (GIT)(Panel)"
      },
      {
        "command": "clearfeld.findFileRGPanel",
        "category": "clearfeld",
        "title": "Find File - Ripgrep (rg) (Panel)"
      }
    ],
    "configuration": {
      "title": "Emacs Find File",
      "properties": {
        "emacs-minibuffer-find-file-commands.defaultDirectory": {
          "type": "string",
          "default": "",
          "description": "Default directory to use if not able to find underlying directory of active file and or view."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
